---
- hosts: all
  become: true
  roles:
    - role: Change_Own
    - role: LAMP_stack
    - role: Cronjob
    # - name: Change ownership of Script
    #   copy:
    #     src: /home/vagrant/Exam_Project/LAMP_stack.sh
    #     dest: /home/vagrant/LAMP_stack.sh
    #     mode: "0775"

    # - name: install LAMP stack with bash script
    #   tags: ubuntu, LAMP, php, mySQL
    #   shell: ./LAMP_stack.sh

    # - name: Add cron Job for uptime check
    #   cron:
    #     name: "Check server Uptime Check"
    #     minute: "0"
    #     hour: "0"
    #     job: "uptime >> /var/log/server_uptime.log"
